#To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

# N.B. to use the CI_REGISTRY_USER and CI_REGISTRY_PASSWORD variables we must have an access token
# created under the name of "gitlab-deploy-token" with access rights to the gitlab docker registry
# and then gitlab can use the registry for this runner.

stages:
  - build
  - test
  - deploy

  
docker-build-pv:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - unset DOCKER_HOST
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - unset DOCKER_HOST
    - docker system prune -f

  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = ':latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi

      # Test to see if CI_ON_OFF file contains "test ON"
      if [[ -f CI_ON_OFF ]] ; then
        DOCI=$(cat CI_ON_OFF | grep test | awk '{print $2}')
        echo "INFO: CI_ON_OFF file has set docs to  $DOCI"
      fi
      if [[ "$DOCI" == "ON" ]] ; then
      
        cd build/docker/damaris
        apk add --no-cache bash 
        
        docker rmi $(docker images | awk '{ print $3 }')  && docker system prune -f
        
        ## Build Paraview base image builds
        ./build_damaris_on_paraview_base_images.sh  $CI_PROJECT_NAME  $CI_COMMIT_BRANCH  $MY_CI_READ_REPO_PWD | tee build_damaris_on_paraview_base_images.graph
         cat build_damaris_on_paraview_base_images.graph | grep "^GRAPH:" | sed "s|GRAPH:||g" > build_damaris_on_paraview_base_images.md
    
        cat build_damaris_on_paraview_base_images.md
      else
        echo ""
        echo "WARNING file CI_ON_OFF has CI builds set to OFF. Set line: tests to ON to run Gitlab-CI"
        echo ""
        cd build/docker/damaris
        echo "No build information available as file CI_ON_OFF has CI builds set to OFF." > build_damaris_on_paraview_base_images.md
      fi
  # Run this job in a branch where a Dockerfile exists
  timeout: 3h 00m
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*
      - include/**/*
      - examples/**/*
      - test/*
      - build/docker/bases/*
      - build/docker/damaris/*
  artifacts:
    when: always
    name: table-of-paraview-builds-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG
    paths: 
      - build/docker/damaris/*.md
      
docker-build-visit:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - unset DOCKER_HOST
    - docker system prune -f

  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = ':latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi

      # Test to see if CI_ON_OFF file contains "test ON"
      if [[ -f CI_ON_OFF ]] ; then
        DOCI=$(cat CI_ON_OFF | grep test | awk '{print $2}')
        echo "INFO: CI_ON_OFF file has set docs to  $DOCI"
      fi
      if [[ "$DOCI" == "ON" ]] ; then
      
        cd build/docker/damaris
        apk add --no-cache bash 
        
        docker rmi $(docker images | awk '{ print $3 }')  && docker system prune -f
        
        ## Build VisIt base image builds
        ./build_damaris_on_visit_base_images.sh  $CI_PROJECT_NAME  $CI_COMMIT_BRANCH  $MY_CI_READ_REPO_PWD | tee build_damaris_on_visit_base_images.graph
        cat build_damaris_on_visit_base_images.graph | grep "^GRAPH:" | sed "s|GRAPH:||g" > build_damaris_on_visit_base_images.md
    
        cat build_damaris_on_visit_base_images.md
      else
        echo ""
        echo "WARNING file CI_ON_OFF has CI builds set to OFF. Set line: tests to ON to run Gitlab-CI"
        echo ""
        cd build/docker/damaris
        echo "No build information available as file CI_ON_OFF has CI builds set to OFF." > build_damaris_on_visit_base_images.md

      fi
  # Run this job in a branch where a Dockerfile exists
  timeout: 3h 00m
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*
      - include/**/*
      - examples/**/*
      - test/*
      - build/docker/bases/*
      - build/docker/damaris/*
  artifacts:
    when: always
    name: table-of-visit-builds-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG
    paths: 
      - build/docker/damaris/*.md

docker-build-python:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - unset DOCKER_HOST
    - docker system prune -f

  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = ':latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi

      # Test to see if CI_ON_OFF file contains "test ON"
      if [[ -f CI_ON_OFF ]] ; then
        DOCI=$(cat CI_ON_OFF | grep test | awk '{print $2}')
        echo "INFO: CI_ON_OFF file has set docs to  $DOCI"
      fi
      if [[ "$DOCI" == "ON" ]] ; then
      
        cd build/docker/damaris
        apk add --no-cache bash 
        
        docker rmi $(docker images | awk '{ print $3 }')  && docker system prune -f
    
        ## Build Python and No dependencies version (no HDF5) base image builds
        ./build_damaris_on_python_base_images.sh  $CI_PROJECT_NAME  $CI_COMMIT_BRANCH  $MY_CI_READ_REPO_PWD | tee build_damaris_on_python_base_images.graph
        cat build_damaris_on_python_base_images.graph | grep "^GRAPH:" | sed "s|GRAPH:||g" > build_damaris_on_python_base_images.md

        cat build_damaris_on_python_base_images.md
      else
        echo ""
        echo "WARNING file CI_ON_OFF has CI builds set to OFF. Set line: tests to ON to run Gitlab-CI"
        echo ""
        cd build/docker/damaris
        echo "No build information available as file CI_ON_OFF has CI builds set to OFF." > build_damaris_on_python_base_images.md
      fi
  # Run this job in a branch where a Dockerfile exists
  timeout: 3h 00m
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*
      - include/**/*
      - examples/**/*
      - test/*
      - build/docker/bases/*
      - build/docker/damaris/*
  artifacts:
    when: always
    name: table-of-python-builds-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG
    paths: 
      - build/docker/damaris/*.md


docker-test-pv:
  # Use the official docker image.
  image: docker:latest
  stage: test
  needs: [docker-build-pv]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - unset DOCKER_HOST
    - docker system prune -f

  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = ':latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi

      # Test to see if CI_ON_OFF file contains "test ON"
      if [[ -f CI_ON_OFF ]] ; then
        DOCI=$(cat CI_ON_OFF | grep test | awk '{print $2}')
        echo "INFO: CI_ON_OFF file has set docs to  $DOCI"
      fi
      if [[ "$DOCI" == "ON" ]] ; then
      
        cd build/docker/damaris
        apk add --no-cache bash
        
        ## Test Paraview base image builds
        ./test_damaris_paraview_images.sh   $CI_PROJECT_NAME  $CI_COMMIT_BRANCH  "ctest --output-on-failure" | tee -a test_damaris_on_paraview_base_images.graph
        cat test_damaris_on_paraview_base_images.graph | grep "^GRAPH:" | sed "s|GRAPH:||g" > test_damaris_on_paraview_base_images.md
    
        cat test_damaris_on_paraview_base_images.md
      else
        echo ""
        echo "WARNING file CI_ON_OFF has CI builds set to OFF. Set line: tests to ON to run Gitlab-CI"
        echo ""
        cd build/docker/damaris
        echo "No build information available as file CI_ON_OFF has CI builds set to OFF." > test_damaris_on_paraview_base_images.md
      fi
  # Run this job in a branch where a Dockerfile exists
  timeout: 3h 00m
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*
      - include/**/*
      - examples/**/*
      - test/*
      - build/docker/bases/*
      - build/docker/damaris/*
  artifacts:
    when: always
    name: table-of-paraview-test-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG
    paths: 
      - build/docker/damaris/*.md
      
docker-test-visit:
  # Use the official docker image.
  image: docker:latest
  stage: test
  needs: [docker-build-visit]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - unset DOCKER_HOST
    - docker system prune -f

  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = ':latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi

      # Test to see if CI_ON_OFF file contains "test ON"
      if [[ -f CI_ON_OFF ]] ; then
        DOCI=$(cat CI_ON_OFF | grep test | awk '{print $2}')
        echo "INFO: CI_ON_OFF file has set docs to  $DOCI"
      fi
      if [[ "$DOCI" == "ON" ]] ; then
      
        cd build/docker/damaris
        apk add --no-cache bash 
        
        ## Test VisIt base image builds
        ./test_damaris_visit_images.sh   $CI_PROJECT_NAME  $CI_COMMIT_BRANCH  "ctest --output-on-failure" | tee -a test_damaris_on_visit_base_images.graph
        cat test_damaris_on_visit_base_images.graph | grep "^GRAPH:" | sed "s|GRAPH:||g" > test_damaris_on_visit_base_images.md
    
        cat test_damaris_on_visit_base_images.md
      else
        echo ""
        echo "WARNING file CI_ON_OFF has CI builds set to OFF. Set line: tests to ON to run Gitlab-CI"
        echo ""
        cd build/docker/damaris
        echo "No build information available as file CI_ON_OFF has CI builds set to OFF." > test_damaris_on_visit_base_images.md

      fi
  # Run this job in a branch where a Dockerfile exists
  timeout: 3h 00m
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*
      - include/**/*
      - examples/**/*
      - test/*
      - build/docker/bases/*
      - build/docker/damaris/*
  artifacts:
    when: always
    name: table-of-visit-test-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG
    paths: 
      - build/docker/damaris/*.md

docker-test-python:
  # Use the official docker image.
  image: docker:latest
  stage: test
  needs: [docker-build-python]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - unset DOCKER_HOST
    - docker system prune -f

  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = ':latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi

      # Test to see if CI_ON_OFF file contains "test ON"
      if [[ -f CI_ON_OFF ]] ; then
        DOCI=$(cat CI_ON_OFF | grep test | awk '{print $2}')
        echo "INFO: CI_ON_OFF file has set docs to  $DOCI"
      fi
      if [[ "$DOCI" == "ON" ]] ; then
      
        cd build/docker/damaris
        apk add --no-cache bash 
        
        ## Test Python and No dependencies version (no HDF5) base image builds
        ./test_damaris_python_images.sh   $CI_PROJECT_NAME  $CI_COMMIT_BRANCH  "ctest --output-on-failure" | tee -a test_damaris_on_python_base_images.graph
        cat test_damaris_on_python_base_images.graph | grep "^GRAPH:" | sed "s|GRAPH:||g" > test_damaris_on_python_base_images.md

        cat test_damaris_on_python_base_images.md
      else
        echo ""
        echo "WARNING file CI_ON_OFF has CI builds set to OFF. Set line: tests to ON to run Gitlab-CI"
        echo ""
        cd build/docker/damaris
        echo "No build information available as file CI_ON_OFF has CI builds set to OFF." > test_damaris_on_python_base_images.md
      fi
  # Run this job in a branch where a Dockerfile exists
  timeout: 3h 00m
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*
      - include/**/*
      - examples/**/*
      - test/*
      - build/docker/bases/*
      - build/docker/damaris/*
  artifacts:
    when: always
    name: table-of-python-test-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG
    paths: 
      - build/docker/damaris/*.md
      
      
pages:
  image: docker:latest
  stage: deploy
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - |
      # Test to see if CI_ON_OFF file contains "docs ON"
      if [[ -f CI_ON_OFF ]] ; then
        DODOCS=$(cat CI_ON_OFF | grep docs | awk '{print $2}')
        echo "INFO: CI_ON_OFF file has set docs to $DODOCS"
      fi
      
      if [[ "$DODOCS" == "ON" ]] ; then
        apk add --no-cache bash 
        PWD_ORIG=$(pwd)
        mkdir -p public/
        cd build/docker/damaris
        ./build_damaris_docs.sh $CI_COMMIT_REF_NAME
        cd $PWD_ORIG
        cp -r build/docker/damaris/public/* public/
      else
        echo ""
        echo "Documentation has not been built (CI_ON_OFF docs is set to OFF)"
        echo ""
      fi
  artifacts:
    paths:
    - public
  only:
  - master




