<?xml version="1.0"?>
<simulation name="opm-flow" language="c" xmlns="http://damaris.gforge.inria.fr/damaris/model">
<architecture>
    <domains count="1"/>
    <dedicated cores="1" nodes="0"/>
    <buffer name="buffer" size="536870912" />
    <placement />
    <queue  name="queue" size="300" />
</architecture>

<data>
    <parameter name="n_elements_total"     type="int" value="1" />
    <parameter name="n_elements_local"     type="int" value="1" />
    <parameter name="n"     type="int" value="1" />
    

    <layout   name="zonal_layout_usmesh_integer"             type="int" dimensions="n_elements_local"   global="n_elements_total"   comment="For the field data e.g. Pressure"  />
    <variable name="GLOBAL_CELL_INDEX"    layout="zonal_layout_usmesh_integer"     type="scalar"  visualizable="false"  time-varying="false"  centering="zonal" />
    <layout   name="zonal_layout_usmesh"             type="double" dimensions="n_elements_local"   global="n_elements_total"   comment="For the field data e.g. Pressure"  />
    <variable name="PRESSURE"    layout="zonal_layout_usmesh"     type="scalar"  visualizable="false"     unit="Pa"   centering="zonal" script="PythonConduitTest"  store="MyStore" />
    
    <parameter name="n_coords_local"     type="int" value="1" />
    <parameter name="n_coords_global"    type="int" value="1" />
    <layout    name="n_coords_layout"    type="double" dimensions="n_coords_local"   comment="For the individual x, y and z coordinates of the mesh vertices, these values are referenced in the topologies/topo/subelements/connectivity_pg data"  />
    <group name="coordset/coords/values"> 
        <variable name="x"    layout="n_coords_layout"  type="scalar"  visualizable="false"  unit="m"   script="PythonConduitTest" time-varying="false" />
        <variable name="y"    layout="n_coords_layout"  type="scalar"  visualizable="false"  unit="m"   script="PythonConduitTest" time-varying="false" />
        <variable name="z"    layout="n_coords_layout"  type="scalar"  visualizable="false"  unit="m"   script="PythonConduitTest" time-varying="false" />
    </group>
    
    
    <parameter name="n_connectivity_ph"        type="int"  value="1" />
    <layout    name="n_connections_layout_ph"  type="int"  dimensions="n_connectivity_ph"   comment="Layout for connectivities "  />
    <parameter name="n_offsets_types_ph"       type="int"  value="1" />
    <layout    name="n_offsets_layout_ph"      type="int"  dimensions="n_offsets_types_ph"  comment="Layout for the offsets_ph"  />
    <layout    name="n_types_layout_ph"        type="char" dimensions="n_offsets_types_ph"  comment="Layout for the types_ph "  />
    <group name="topologies/topo/elements">
        <variable name="connectivity" layout="n_connections_layout_ph"  type="scalar"  visualizable="false"  unit=""   script="PythonConduitTest" time-varying="false" />
        <variable name="offsets"      layout="n_offsets_layout_ph"    type="scalar"  visualizable="false"  unit=""   script="PythonConduitTest" time-varying="false" />
        <variable name="types"        layout="n_types_layout_ph"    type="scalar"  visualizable="false"  unit=""   script="PythonConduitTest" time-varying="false" />
    </group>
    
    
    <parameter name="n_connectivity_pg"       type="int" value="1" />
    <layout    name="n_connections_layout_pg" type="int" dimensions="n_connectivity_pg"  comment="Layout polygon connectivites - the faces of the polyhedra defined above"  />
    <parameter name="n_elements_pg"           type="int" value="1" />
    <layout    name="n_elements_layout_pg"    type="int" dimensions="n_elements_pg"      comment="Layout for the sizes_ph and offsets_ph"  />
    <group name="topologies/topo/subelements">
        <variable name="connectivity_pg" layout="n_connections_layout_pg"  type="scalar"  visualizable="false"  unit=""   script="PythonConduitTest" time-varying="false" />
        <variable name="sizes_pg"        layout="n_elements_layout_pg"     type="scalar"  visualizable="false"  unit=""   script="PythonConduitTest" time-varying="false" />
        <variable name="offsets_pg"      layout="n_elements_layout_pg"     type="scalar"  visualizable="false"  unit=""   script="PythonConduitTest" time-varying="false" />
    </group>
    
    
</data>

<storage>
    <store name="MyStore" type="HDF5">
        <option key="FileMode">Collective</option>
        <option key="XDMFMode">NoIteration</option>
        <option key="FilesPath">./output_1/</option>
    </store>
</storage>

<actions>
</actions>

<scripts>
    <pyscript name="PythonConduitTest" file="ascent_mesh_conduit.py" language="python" frequency="1" scheduler-file="" nthreads="0" keep-workers="no" />
</scripts>


<log FileName="./output_1/damaris_log/exa_dbg" RotationSize="5" LogFormat="[%TimeStamp%]: %Message%"  Flush="True"  LogLevel="debug" />

</simulation>