<?xml version="1.0"?>
<simulation name="poly_c4_s2_b1" language="c" xmlns="http://damaris.gforge.inria.fr/damaris/model">
    <architecture>
        <domains count="2" />
        <dedicated cores="2" nodes="0" />
        <placement />        
        <buffer name="damaris-buffer" size="536870912" />
        <queue  name="damaris-queue" size="100" />
    </architecture>
    <data>
        <parameter name="size"     type="int" value="4" 
             comment="This will be set to the number of Damaris cients, so depends on mpirun -nm X value" />
        <parameter name="PRESSURE_param_0"   type="int" value="1" 
             comment="This will be set to the number cells per rank, on a particular iteration, each cell will have a pressure value"  />
        <layout   name="cells"    type="double" dimensions="PRESSURE_param_0 " />
        
        <group name="fields">
            <variable name="PRESSURE" type="scalar" layout="cells" mesh="polyhedral_umesh" visualizable="true" centering="zonal" script="MyPyAction" store="#" />
        </group>
        
        <parameter name="n_elements_local"       type="int" value="1" comment="This is the total number of cells being described on the current MPI process (local process)"/> 
        <parameter name="n_vertices_local"       type="int" value="1" />
        <parameter name="n_connectivity_local"   type="int" value="1" />
        <parameter name="n_polycellconnections_local"   type="int" value="1" />
        <!--parameter name="n_polyfacespercell_local" type="int" value="1" -->
        <parameter name="n_polycellfaces_local"    type="int" value="1" />


        <layout name="umesh_points_xyz_layout"   type="double"  dimensions="n_vertices_local,3"         />
        <layout name="umesh_connectivity_layout" type="long"    dimensions="n_connectivity_local"  
              comment="This is the connectivity array, which are references into the vertex array used to specify edges between the vertices"   />
        <layout name="umesh_n_elements_char"     type="char"    dimensions="n_elements_local"            />
        <layout name="umesh_n_elements_long"     type="long"    dimensions="n_elements_local"            />
        <layout name="umesh_n_elements_p1_long"  type="long"    dimensions="n_elements_local + 1"        />
        <layout name="cell_faces_connectivity"   type="long"    dimensions="n_polycellconnections_local" />
        <!-- layout name="cell_faces_size"       type="long"    dimensions="n_polycellfaces_local"   comment="usefull for Mesh Blueprint but 
                                                                                                                can be formed from the offsets array -->
        <layout name="cell_faces_offsets_size"   type="long"    dimensions="n_polycellfaces_local + 1" 
              comment="One offset value for each element specifying -1 for non-polyhedral types"         />

        <group name="umesh_vars">    
            <variable name="umesh_points_xyz"    layout="umesh_points_xyz_layout"    type="scalar" visualizable="false" time-varying="true" store="#" comment="The x,y,z coordinates of each vertex "  />
            <variable name="umesh_connectivity"  layout="umesh_connectivity_layout"  type="scalar" visualizable="false" time-varying="true" store="#" comment="The id's into the umesh_points_xyz array for a cells vertex" />
            <variable name="umesh_types"         layout="umesh_n_elements_char"      type="scalar" visualizable="false" time-varying="true" store="#" comment="The section geometry type - VTK_QUAD VTK_HEXAHEDRON etc." />
            <variable name="umesh_offsets"       layout="umesh_n_elements_p1_long"   type="scalar" visualizable="false" time-varying="true" store="#"   
              comment="The offset into umesh_connectivity array to find the connectivities of non-polygonal/non-polyhedral elements, 
                                starts at 0 and has an extra value at end that is the total size of umesh_connectivity array" />
            <variable name="polyhedral_cell_faces_connectivity" layout="cell_faces_connectivity"  type="scalar" visualizable="false" time-varying="true" store="#" comment="The connectivities of the faces that make up a polhedral cell" />
            <variable name="polyhedral_cell_faces_offsets"      layout="cell_faces_offsets_size"  type="scalar" visualizable="false" time-varying="true" store="#" comment="The offsets into polyhedral_cell_faces array to find the face that makes up a polyhedra" />
            <variable name="polyhedral_n_faces_per_cell"        layout="umesh_n_elements_long"    type="scalar" visualizable="false" time-varying="true" store="#" comment="Stores the number of cell faces for a polyhedral cell or -1 if not polyhedral or polygonal" />
            
            <mesh name="polyhedral_umesh" type="unstructured" topology="3" time-varying="true"  >
               <coord                 name="umesh_vars/umesh_points_xyz"         unit="m"     />
               <vertex_global_id      name="#"                                   offset="0"   />
               <section_types         name="umesh_vars/umesh_types"                           />
               <section_sizes         name="#"                       />
               <element_offsets       name="umesh_vars/umesh_offsets"                         />
               <section_connectivity  name="umesh_vars/umesh_connectivity"               />
               <polyhedral_cell_faces_connectivity name="umesh_vars/polyhedral_cell_faces_connectivity" /> 
               <polyhedral_cell_faces_offsets name="umesh_vars/polyhedral_cell_faces_offsets" />
               <polyhedral_n_faces_per_cell   name="umesh_vars/polyhedral_n_faces_per_cell"   />
             </mesh>
        </group>
        
    </data>
    <paraview update-frequency="1"  write-vtk="0" write-vtk-binary="false">
        <script>polyhedral_catalyst_script.py</script>
     </paraview>
     <scripts>
        <pyscript name="MyPyAction" file="python_mesh_py.py" language="python" frequency="1" />
    </scripts>
    
    <storage>
        <store name="MyStore" type="HDF5">
            <option key="FileMode">FilePerCore</option>
            <option key="XDMFMode">NoIteration</option>
            <option key="FilesPath"></option>
        </store>
    </storage>
    <actions>
    </actions>
    <log FileName="log/polyhedral_" RotationSize="5" LogFormat="[%TimeStamp%]: %Message%" LogLevel="info" Flush="true" />
</simulation>
